<!DOCTYPE html>
<html lang="en">
    <head>
    <title>{% block title %}My Base Template{% endblock %}</title>

    <style type="text/css">
        body {
            text-align: center;
        }

        #page {
            width: 460px;
            text-align: left;
            margin: 200px auto 500px auto;
            border: 5px solid #000;
	    background-color: #00ffff;
	}

        #sidebar {
            float: center;
            width: 408px;
            border: 3px solid #300;
        }

        #content {
            float: left;
	    margin: 100px auto 20px auto;
            width: 408px;
            border: 5px solid #f00;
            padding: 10px;
        }
    </style>
</head>


<body>
    <div id="page">

        <div id="contect">
            {% block content %}This is the content area {% endblock %}
        </div>

    </div>
</body>
</html>




