<!DOCTYPE html>
<html lang="en">
    <head>
    <title>{% block title %}My Base Template{% endblock %}</title>

    <style type="text/css">
        body {
            text-align: center;
        }

        #page {
            width: 960px;
            text-align: left;
            margin: 100px auto 500px auto;
            border: 5px solid #000;
	    <--! background-color: #5c0d0c; -->
	}

        #sidebar {
            float: center;
            width: 308px;
            border: 3px solid #300;
	    background-color: #00ffff;
        }

        #content {
            float: left;
	    margin: 100px auto 20px auto;
            width: 608px;
            border: 5px solid #f00;
            padding: 10px;
        }
    </style>
</head>


<body>
    <div id="page">

        <div id="sidebar">
            {% block sidebar %}
            <ul>
                <li><a href="/articles/all">Articles</a></li>
                <li><a href="/admin/">Admin</a></li> -->
            </ul>
            {% endblock %}
        </div>

        <div id="contect">
            {% block content %}This is the content area {% endblock %}
        </div>

    </div>
</body>
</html>




